---
apiVersion: v2
name: argocd
description: ArgoCD GitOps deployment for home lab
type: application
version: 1.0.0
appVersion: 2.13.3
# This chart depends on the official ArgoCD Helm chart
dependencies:
  - name: argo-cd
    version: 7.7.12
    repository: https://argoproj.github.io/argo-helm
maintainers:
  - name: seamus-sloan
